    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>SJTUG暑期课堂报名中！ &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>SJTUG暑期课堂报名中！</h1>
                    <h2 class="headline">
                    June 12, 2017 
                    
                        <br>
                        <i class="fa fa-user" aria-hidden="true"></i> htfy96
                    
                    
                    <br>
                     <i class="fa fa-map-marker" aria-hidden="true"></i> 东上院309 
                     <i class="fa fa-calendar" aria-hidden="true"></i> 2017-06-29T18:00:00&#43;08:00 
                    
                    <br>
                    
                    
                        
                            <a href="https://sjtug.org/tags/news">news</a>
                        
                            <a href="https://sjtug.org/tags/summer_school">summer_school</a>
                        
                    
                    
                    </h2>
                </header>
                 
                <section id="post-body">
                    <p>UPDATE: <a href="http://sjtug.org/post/2017-06-24-summer-class-portal/">课程主页</a>已经开通！</p>
<p>SJTUG本次暑假开设了夏季第二课堂，将面向初学者与感兴趣同学的进行3～4次分享，主要内容见下：</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>地点</th>
<th>主讲人</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>6月29日（19周周四）</td>
<td>东上309</td>
<td><a href="https://intmainreturn0.com">@htfy96</a></td>
<td>开源与自由软件历史。以几个人物作为主线科普自由软件及其相关运动的起伏与发展，不需要代码水平的科普性质讲座。</td>
</tr>
<tr>
<td>7月6日（20周周四）</td>
<td>待定</td>
<td><a href="https://io-meter.com">@茄子(ant_sz)</a></td>
<td>待定</td>
</tr>
<tr>
<td>7月13日（21周周四）</td>
<td>东上309</td>
<td><a href="javascript:;">@Phijack</a></td>
<td>Game Theory and Mechanism</td>
</tr>
<tr>
<td>7月20日（22周周四）</td>
<td>东上309</td>
<td><a href="http://codeworm96.github.io">@codeworm96</a></td>
<td>Haskell School of Music，探索用程序语言的方式对音乐进行抽象，不要求编程或音乐理论基础。<a href="http://codeworm96.github.io/posts/2017-06-15-HSoM.html">详细介绍点此</a></td>
</tr>
</tbody>
</table>
<p>课堂将保证小规模，确保来的同学都有当面指导的机会。欢迎对技术感兴趣的同学来参加！我们尤其欢迎在Linux、自由软件、函数式编程等领域有兴趣的同学。</p>
<p>强烈建议加最后的微信群以获取资料与课前信息。</p>
<p>不管你是否已经毕业，还是只能来几节课，都欢迎填写这张表格报名：</p>
<p><a href="https://wj.qq.com/s/1401085/f0a5" target="_blank" rel="nofollow" style="color:#fff;font-size:20px; background:#5badf0;padding: 10px 20px 10px 20px;">立即报名</a></p>
<p>之后，所有的Slides都会在我们的<a href="https://github.com/sjtug/sharing">Github仓库</a>公开，欢迎Star～</p>
<p>欢迎想来的同学长按识别二维码加群或加微信69oulciV@：
<img src="https://user-images.githubusercontent.com/8121231/27035049-82b2b8c2-4fb2-11e7-84f9-ccf2c05be98c.jpg" alt="SJTUG Summer Class2017"></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/sjtug">
                        <img class="avatar" src="https://sjtug.org/images/avatar.png">
                        <div>
                            <span class="dark">SJTUG</span>
                            <span>SJTUG information automata</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fsjtug.org%2fpost%2f2017-06-12-summer-class%2f - SJTUG%e6%9a%91%e6%9c%9f%e8%af%be%e5%a0%82%e6%8a%a5%e5%90%8d%e4%b8%ad%ef%bc%81 by @sjtug"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sjtug-portal" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-11-05-maintain/">镜像站将于11月14日周日上午4时维护<aside class="dates">Nov 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-07-outage/">镜像站10月7日9时起服务不可用 (已恢复)<aside class="dates">Oct 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-04-cert/">关于近期 HTTPS 证书问题的相关提示 (已更新证书)<aside class="dates">Oct 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-09-26-maintain/">镜像站将于10月6-7日上午8时维护<aside class="dates">Sep 26</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

        </section>

        <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
