	<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="https://sjtug.org/index.xml" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="https://sjtug.org/index.xml" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

	<body>
    <nav class="main-nav">
	
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


    <div class="container">
  <div id="logo">
    <div class="backcircle"></div>
  </div>
  <div id="title">
    <h1>SJTUG</h1>
    <small>SJTU *NIX User Group</small>
  </div>
</div>


    <section id="wrapper" class="home">
        
<ul id="post-list">
    
    
            <li>
                <a href='https://sjtug.org/post/2021-03-09-welcome/'><aside class="dates">Mar 9</aside></a>
                <a href='https://sjtug.org/post/2021-03-09-welcome/'>SJTUG 2021 年春季招新 <h2></h2></a>
                <div class="list-image-wrapper">
                
            </div>
            </li>
    
    
            <li>
                <a href='https://sjtug.org/post/2019-09-18-build-system/'><aside class="dates">Sep 12</aside></a>
                <a href='https://sjtug.org/post/2019-09-18-build-system/'>SJTUG 技术分享：Build system, lazy evaluation and incremental computation <h2></h2></a>
                <div class="list-image-wrapper">
                
            </div>
            </li>
    
    
            <li>
                <a href='https://sjtug.org/post/2019-04-01-task-oriented-dialogue/'><aside class="dates">Apr 1</aside></a>
                <a href='https://sjtug.org/post/2019-04-01-task-oriented-dialogue/'>SJTUG 技术分享：任务型对话概览 <h2></h2></a>
                <div class="list-image-wrapper">
                
            </div>
            </li>
    
    
            <li>
                <a href='https://sjtug.org/post/2018-12-15-polymorphism-in-cpp/'><aside class="dates">Dec 8</aside></a>
                <a href='https://sjtug.org/post/2018-12-15-polymorphism-in-cpp/'>SJTUG 技术分享：C&#43;&#43;中的运行期与编译期多态 <h2></h2></a>
                <div class="list-image-wrapper">
                
            </div>
            </li>
    
    
            <li>
                <a href='https://sjtug.org/post/2018-06-06-summer-class/'><aside class="dates">Jun 6</aside></a>
                <a href='https://sjtug.org/post/2018-06-06-summer-class/'>SJTUG 2018 暑期课堂预告 <h2></h2></a>
                <div class="list-image-wrapper">
                
            </div>
            </li>
    
    
            <li>
                <a href='https://sjtug.org/post/2018-05-12-cooperative-training/'><aside class="dates">May 8</aside></a>
                <a href='https://sjtug.org/post/2018-05-12-cooperative-training/'>SJTUG 2018 第 4 次分享：合作训练（Cooperative Training） <h2></h2></a>
                <div class="list-image-wrapper">
                
            </div>
            </li>
    
    
            <li>
                <a href='https://sjtug.org/post/2018-04-22-memory-safety-in-rust/'><aside class="dates">Apr 14</aside></a>
                <a href='https://sjtug.org/post/2018-04-22-memory-safety-in-rust/'>SJTUG 2018 第 3 次分享：Rust 中的内存安全 <h2></h2></a>
                <div class="list-image-wrapper">
                
            </div>
            </li>
    
    
            <li>
                <a href='https://sjtug.org/post/2018-03-31-concatenative-programming/'><aside class="dates">Mar 26</aside></a>
                <a href='https://sjtug.org/post/2018-03-31-concatenative-programming/'>SJTUG 2018第二次分享：Concatenative Programming 初探 <h2></h2></a>
                <div class="list-image-wrapper">
                
            </div>
            </li>
    
    
            <li>
                <a href='https://sjtug.org/post/2018-03-10-intro/'><aside class="dates">Mar 10</aside></a>
                <a href='https://sjtug.org/post/2018-03-10-intro/'>SJTUG 2018第一次分享：FOSS历史与Web开发入门 <h2></h2></a>
                <div class="list-image-wrapper">
                <img src='https://sjtug.org//images/2018-01.jpg'> 
            </div>
            </li>
    
    
            <li>
                <a href='https://sjtug.org/post/2017-11-02-haskell-talk-01/'><aside class="dates">Nov 2</aside></a>
                <a href='https://sjtug.org/post/2017-11-02-haskell-talk-01/'>Haskell小课堂 01 <h2></h2></a>
                <div class="list-image-wrapper">
                
            </div>
            </li>
    
</ul>

        <nav id="post-nav">
    
        
        
        <span class="next">
            <a href="https://sjtug.org/page/2/">
                Older Posts <span class="arrow">→</span>
            </a>
        </span>
        
    
</nav>
        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

    </section>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
