	<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>mirror-news &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="https://sjtug.org/tags/mirror-news/index.xml" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="https://sjtug.org/tags/mirror-news/index.xml" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

	<body>
	<nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>

	<div class="container">
  <div id="logo">
    <div class="backcircle"></div>
  </div>
  <div id="title">
    <h1>SJTUG</h1>
    <small>SJTU *NIX User Group</small>
  </div>
</div>


	<section id="wrapper" class="home">
		<ul id="post-list">
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2021-11-05-maintain/'><aside class="dates">Nov 5</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2021-11-05-maintain/'>镜像站将于11月14日周日上午4时维护 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2021-10-07-outage/'><aside class="dates">Oct 7</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2021-10-07-outage/'>镜像站10月7日9时起服务不可用 (已恢复) <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2021-10-04-cert/'><aside class="dates">Oct 4</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2021-10-04-cert/'>关于近期 HTTPS 证书问题的相关提示 (已更新证书) <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2021-09-26-maintain/'><aside class="dates">Sep 26</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2021-09-26-maintain/'>镜像站将于10月6-7日上午8时维护 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2021-08-26-new-mirrors/'><aside class="dates">Aug 26</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2021-08-26-new-mirrors/'>新增 DGL, Fedora Rawhide, OpenBSD, Raspbian Addons, Ubuntu Kylin, Ubuntu Cloud Images, Zorinos ISOs 镜像 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2021-05-25-new-mirrors/'><aside class="dates">May 25</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2021-05-25-new-mirrors/'>新增 AlmaLinux, Armbian, Fedora development, ghcup, Linux kernel, Rocky Linux 镜像 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2021-03-23-new-mirrors/'><aside class="dates">Mar 23</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2021-03-23-new-mirrors/'>新增 conda-forge/osx-arm64, GIMP, MacPorts, VSCodium 镜像 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2021-03-06-new-mirrors/'><aside class="dates">Mar 6</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2021-03-06-new-mirrors/'>新增 Bioconductor, openEuler, Void Linux, Wireshark 镜像 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2021-02-10-maintain/'><aside class="dates">Feb 10</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2021-02-10-maintain/'>镜像站将于2月17日上午8时维护 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2021-01-04-siyuan-available/'><aside class="dates">Jan 4</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2021-01-04-siyuan-available/'>新增 apache, DragonFlyBSD 等镜像 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
</ul>

        <nav id="post-nav">
    
        
        
        <span class="next">
            <a href="https://sjtug.org/tags/mirror-news/page/2/">
                Older Posts <span class="arrow">→</span>
            </a>
        </span>
        
    
</nav>
		<footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

	</section>

	<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





	</body>
</html>
