    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>SJTUG 2018 暑期课堂预告 &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>SJTUG 2018 暑期课堂预告</h1>
                    <h2 class="headline">
                    June 6, 2018 
                    
                        <br>
                        <i class="fa fa-user" aria-hidden="true"></i> Evensgn
                    
                    
                    <br>
                    
                     <i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-02T18:00:00&#43;08:00 
                    
                    <br>
                    
                    
                        
                            <a href="https://sjtug.org/tags/news">news</a>
                        
                            <a href="https://sjtug.org/tags/summer_school">summer_school</a>
                        
                    
                    
                    </h2>
                </header>
                 
                <section id="post-body">
                    <p>6-30 Update: 请大家注意，由于社总安排变更，上课地点改为东中院 1-103</p>
<p>Update: 课程具体时间地点安排已更新</p>
<blockquote>
<p><a href="https://www.wjx.top/m/24873152.aspx">报名链接点这里</a></p>
<p>课程安排情况（社总信息）：<a href="https://mp.weixin.qq.com/s/OiJNz16c3uQoRc8vkn7CxA">https://mp.weixin.qq.com/s/OiJNz16c3uQoRc8vkn7CxA</a></p>
</blockquote>
<p>SJTUG 本次暑假小学期再次开设了夏季课堂，面向对编程及相关技术感兴趣的同学进行 5~6 次分享，主讲人除 SJTUG 成员外，预计还将邀请在业界的学长做 Guest Talk/Sharing，以下是主要内容预告（暂定，持续更新中）：</p>
<table>
<thead>
<tr>
<th>活动</th>
<th>时间</th>
<th>地点</th>
<th>主讲人</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tutorial</td>
<td>07.03 19:00</td>
<td>东中院 1-103</td>
<td><a href="http://evensgn.com">@Evensgn</a></td>
<td>Git 使用教学</td>
</tr>
<tr>
<td>Sharing</td>
<td>07.06 19:00</td>
<td>东中院 1-103</td>
<td>@littleRound</td>
<td>计算机工作原理漫谈</td>
</tr>
<tr>
<td>Guest Talk</td>
<td>07.10 19:00</td>
<td>东中院 1-103</td>
<td>周健，依图科技研发总监，上海交大计算机系学士、硕士；亚洲首个世界大学生程序设计竞赛世界冠军</td>
<td>从摩尔定律到行星级的智能系统————漫谈 AI 时代的过去、现在和将来</td>
</tr>
<tr>
<td>Sharing</td>
<td>07.13 19:00</td>
<td>东中院 1-103</td>
<td>@footoredo</td>
<td>浅谈密码学与密码</td>
</tr>
<tr>
<td>Sharing</td>
<td>07.17 19:00</td>
<td>东中院 1-103</td>
<td><a href="https://io-meter.com">@茄子(ant_sz)</a></td>
<td>基于 KV Store 的实时多维数据分析</td>
</tr>
<tr>
<td>Guest Sharing</td>
<td>07.20 19:00</td>
<td>东中院 1-103</td>
<td>施闻轩，PingCAP 工程师</td>
<td>A small bite of Rust</td>
</tr>
</tbody>
</table>
<p>欢迎感兴趣的同学们参加！</p>
<p>暑期课堂结束之后，所有讲者的 slides 会在我们的<a href="https://github.com/sjtug/sharing">Github仓库</a> 公开，欢迎大家 Star～</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/sjtug">
                        <img class="avatar" src="https://sjtug.org/images/avatar.png">
                        <div>
                            <span class="dark">SJTUG</span>
                            <span>SJTUG information automata</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fsjtug.org%2fpost%2f2018-06-06-summer-class%2f - SJTUG%202018%20%e6%9a%91%e6%9c%9f%e8%af%be%e5%a0%82%e9%a2%84%e5%91%8a by @sjtug"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sjtug-portal" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-11-05-maintain/">镜像站将于11月14日周日上午4时维护<aside class="dates">Nov 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-07-outage/">镜像站10月7日9时起服务不可用 (已恢复)<aside class="dates">Oct 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-04-cert/">关于近期 HTTPS 证书问题的相关提示 (已更新证书)<aside class="dates">Oct 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-09-26-maintain/">镜像站将于10月6-7日上午8时维护<aside class="dates">Sep 26</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

        </section>

        <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
