	<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>mirror-news &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="https://sjtug.org/tags/mirror-news/index.xml" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="https://sjtug.org/tags/mirror-news/index.xml" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

	<body>
	<nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>

	<div class="container">
  <div id="logo">
    <div class="backcircle"></div>
  </div>
  <div id="title">
    <h1>SJTUG</h1>
    <small>SJTU *NIX User Group</small>
  </div>
</div>


	<section id="wrapper" class="home">
		<ul id="post-list">
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2021-01-02-add-github-release-freecad/'><aside class="dates">Jan 2</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2021-01-02-add-github-release-freecad/'>新增 FreeCAD 镜像与 GitHub Release 智能缓存 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2020-12-25-fix-flutter/'><aside class="dates">Dec 25</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2020-12-25-fix-flutter/'>Dart 与 Flutter 镜像源已全量同步 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2020-12-21-release-guix/'><aside class="dates">Dec 21</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2020-12-21-release-guix/'>Guix 镜像源正式上线 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2020-12-08-add-pypi/'><aside class="dates">Dec 10</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2020-12-08-add-pypi/'>PyPI 全量同步镜像源重新上线 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2020-12-07-announcing-new-arch/'><aside class="dates">Dec 7</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2020-12-07-announcing-new-arch/'>SJTUG 镜像源智能缓存正式上线 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2020-09-28-new-mirrors/'><aside class="dates">Sep 28</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2020-09-28-new-mirrors/'>新增 emacs-elpa 与 msys2 镜像 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2020-08-05-new-mirrors/'><aside class="dates">Aug 5</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2020-08-05-new-mirrors/'>新增 archlinuxarm, julia, mongodb, Qt 镜像 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2020-04-18-maintain/'><aside class="dates">Apr 18</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2020-04-18-maintain/'>镜像站将于4月20日凌晨2点维护 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2019-10-10-data-leak/'><aside class="dates">Oct 10</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2019-10-10-data-leak/'>关于19年10月软件源日志泄漏的通告 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2019-10-09-remove-pypi/'><aside class="dates">Oct 9</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2019-10-09-remove-pypi/'>Pypi镜像源改为反代 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
</ul>

        <nav id="post-nav">
    
        
        <span class="prev">
            <a href="https://sjtug.org/tags/mirror-news/">
                <span class="arrow">←</span> Newer Posts
            </a>
        </span>
        
        
        <span class="next">
            <a href="https://sjtug.org/tags/mirror-news/page/3/">
                Older Posts <span class="arrow">→</span>
            </a>
        </span>
        
    
</nav>
		<footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

	</section>

	<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





	</body>
</html>
