    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>新增 apache, DragonFlyBSD 等镜像 &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>新增 apache, DragonFlyBSD 等镜像</h1>
                    <h2 class="headline">
                    January 4, 2021 
                    
                        <br>
                        <i class="fa fa-user" aria-hidden="true"></i> skyzh
                    
                    
                    <br>
                    
                    
                        
                            <a href="https://sjtug.org/tags/mirror-news">mirror-news</a>
                        
                    
                    
                    </h2>
                </header>
                 
                <section id="post-body">
                    <p>SJTUG 的新服务器“思源 (Siyuan)”服务器已经在 <a href="https://mirror.sjtu.edu.cn">https://mirror.sjtu.edu.cn</a> 上线。
该服务器兼容原 <a href="https://ftp.sjtu.edu.cn">ftp.sjtu.edu.cn</a> 服务器提供的服务，并在此基础上增加了许多软件源镜像。
原先的 <a href="https://ftp.sjtu.edu.cn">ftp.sjtu.edu.cn</a> 将在近几个月内解析至 SJTUG 思源镜像服务器。</p>
<p>新服务器兼容以下 18 个 <a href="https://ftp.sjtu.edu.cn">ftp.sjtu.edu.cn</a> 上的软件源镜像。</p>
<ul>
<li>centos</li>
<li>debian</li>
<li>debian-cd</li>
<li>debian-security</li>
<li>deepin</li>
<li>deepin-cd</li>
<li>fedora/linux</li>
<li>fedora/epel</li>
<li>fedora-secondary</li>
<li>linuxmint</li>
<li>linuxmint-cd</li>
<li>mageia</li>
<li>opensuse</li>
<li>openvz</li>
<li>remi</li>
<li>scientific</li>
<li>ubuntu</li>
<li>ubuntu-cd</li>
</ul>
<p>新服务器新增了以下 8 个镜像。</p>
<ul>
<li>apache</li>
<li>docker-ce</li>
<li>ubuntu-cdimage</li>
<li>ubuntu-ports</li>
<li>openwrt</li>
<li>rpmfusion</li>
<li>dragonflybsd/dports</li>
<li>dragonflybsd/iso-images</li>
</ul>
<p>与此同时，我们也上线了大量常用 git 仓库镜像。</p>
<p>欢迎大家继续使用 SJTUG 镜像站。</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/sjtug">
                        <img class="avatar" src="https://sjtug.org/images/avatar.png">
                        <div>
                            <span class="dark">SJTUG</span>
                            <span>SJTUG information automata</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fsjtug.org%2fpost%2fmirror-news%2f2021-01-04-siyuan-available%2f - %e6%96%b0%e5%a2%9e%20apache%2c%20DragonFlyBSD%20%e7%ad%89%e9%95%9c%e5%83%8f by @sjtug"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sjtug-portal" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-11-05-maintain/">镜像站将于11月14日周日上午4时维护<aside class="dates">Nov 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-07-outage/">镜像站10月7日9时起服务不可用 (已恢复)<aside class="dates">Oct 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-04-cert/">关于近期 HTTPS 证书问题的相关提示 (已更新证书)<aside class="dates">Oct 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-09-26-maintain/">镜像站将于10月6-7日上午8时维护<aside class="dates">Sep 26</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

        </section>

        <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
