    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>flutter_infra &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>flutter_infra</h1>
                    <h2 class="headline">
                    January 1, 0001 
                    
                        <br>
                        <i class="fa fa-user" aria-hidden="true"></i> htfy96
                    
                    
                    <br>
                    
                    
                        
                            <a href="https://sjtug.org/tags/mirror-help">mirror-help</a>
                        
                    
                    
                    </h2>
                </header>
                 
                <section id="post-body">
                    <h2 id="欢迎使用-sjtug-镜像设置-flutter-开发环境">欢迎使用 SJTUG 镜像设置 Flutter 开发环境</h2>
<p>作为国内最早提供 Flutter 的镜像站，我们在近期对镜像站的更新中提高了 Flutter
镜像的稳定性，并解决了部分问题，欢迎大家使用！</p>
<p>Flutter 是 Google 开源的 UI 工具包，帮助开发者通过一套代码库高效构建多平台精美应用，
支持移动、Web、桌面和嵌入式平台。</p>
<p>Flutter 由 Google 主导，全球的开发者共同协作开发。中国的开发者数量占全球的 20%
以上，也有大量贡献者为 Flutter 的生态提供了很大的帮助和贡献。</p>
<p>为了更好帮助国内的开发者、设计师和研究者等使用 Flutter，我们为 Flutter 的使用
提供了加速访问的服务。您需要将开发设备的如下两个环境变量设置指向 SJTUG 镜像：</p>
<ul>
<li><code>PUB_HOSTED_URL</code></li>
<li><code>FLUTTER_STORAGE_BASE_URL</code></li>
</ul>
<h3 id="linux-和-macos-系统设定-flutter-镜像">Linux 和 macOS 系统设定 Flutter 镜像</h3>
<p>执行如下代码：</p>
<pre><code>export PUB_HOSTED_URL=https://mirror.sjtu.edu.cn/dart-pub
export FLUTTER_STORAGE_BASE_URL=https://mirror.sjtu.edu.cn
</code></pre><h3 id="windows-系统设定-flutter-镜像">Windows 系统设定 Flutter 镜像</h3>
<p>右键单击“我的电脑”，单击“属性” ——&gt; “高级”选项卡 ——&gt; “环境变量”</p>
<p>在 “用户变量” 或 “系统变量” 中：</p>
<p>单击“新建”添加新变量：</p>
<ul>
<li>变量名: <code>PUB_HOSTED_URL</code></li>
<li>值: <code>https://mirror.sjtu.edu.cn/dart-pub</code></li>
<li>变量名: <code>FLUTTER_STORAGE_BASE_URL</code></li>
<li>值: <code>https://mirror.sjtu.edu.cn</code></li>
</ul>
<p>点击确定，保存生效。如果这两个变量名已经存在，点击编辑可修改变量值。</p>
<h3 id="设置-flutter-sdk-仓库镜像">设置 Flutter SDK 仓库镜像</h3>
<p>在 <code>flutter-sdk</code> 仓库下，执行如下指令即可。</p>
<pre><code>git remote set-url origin https://git.sjtu.edu.cn/sjtug/flutter-sdk.git
</code></pre><h3 id="downloadflutterio-镜像">download.flutter.io 镜像</h3>
<p>访问 <a href="https://mirror.sjtu.edu.cn/download.flutter.io/">https://mirror.sjtu.edu.cn/download.flutter.io/</a> 即可。</p>
<h2 id="更多资源">更多资源</h2>
<p>感谢 flutter.cn 对 SJTUG 镜像测试的支持。
更多 Flutter 资源和中文文档，
请访问 Flutter 中文资源网站 (<a href="https://flutter.cn">flutter.cn</a>)
和 Dart 中文文档网站 (<a href="https://dart.cn">dart.cn</a>)。</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/sjtug">
                        <img class="avatar" src="https://sjtug.org/images/avatar.png">
                        <div>
                            <span class="dark">SJTUG</span>
                            <span>SJTUG information automata</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fsjtug.org%2fpost%2fmirror-help%2fflutter_infra%2f - flutter_infra by @sjtug"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sjtug-portal" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-11-05-maintain/">镜像站将于11月14日周日上午4时维护<aside class="dates">Nov 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-07-outage/">镜像站10月7日9时起服务不可用 (已恢复)<aside class="dates">Oct 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-04-cert/">关于近期 HTTPS 证书问题的相关提示 (已更新证书)<aside class="dates">Oct 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-09-26-maintain/">镜像站将于10月6-7日上午8时维护<aside class="dates">Sep 26</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

        </section>

        <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
