	<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>news &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="https://sjtug.org/tags/news/index.xml" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="https://sjtug.org/tags/news/index.xml" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

	<body>
	<nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>

	<div class="container">
  <div id="logo">
    <div class="backcircle"></div>
  </div>
  <div id="title">
    <h1>SJTUG</h1>
    <small>SJTU *NIX User Group</small>
  </div>
</div>


	<section id="wrapper" class="home">
		<ul id="post-list">
    
    
        

            <li>
                <a href='https://sjtug.org/post/2017-10-28-performance-measurement/'><aside class="dates">Oct 28</aside></a>
                <a href='https://sjtug.org/post/2017-10-28-performance-measurement/'>SJTUG例行分享：系统性能的测量与分析 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2017-06-12-summer-class/'><aside class="dates">Jun 12</aside></a>
                <a href='https://sjtug.org/post/2017-06-12-summer-class/'>SJTUG暑期课堂报名中！ <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2017-03-09-gpg-sign-party/'><aside class="dates">Mar 9</aside></a>
                <a href='https://sjtug.org/post/2017-03-09-gpg-sign-party/'>GPG Sign Party &amp; Yubikey安利 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2017-02-21-hotpot/'><aside class="dates">Feb 21</aside></a>
                <a href='https://sjtug.org/post/2017-02-21-hotpot/'>SJTUG开学聚餐 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2017-01-14-announcing-new-portal/'><aside class="dates">Jan 14</aside></a>
                <a href='https://sjtug.org/post/2017-01-14-announcing-new-portal/'>SJTUG新版首页上线 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2017-01-08-halvm/'><aside class="dates">Jan 8</aside></a>
                <a href='https://sjtug.org/post/2017-01-08-halvm/'>SJTUG例行分享：HaLVM <h2></h2></a>
                <div class="list-image-wrapper">
                <img src='https://sjtug.org//images/halvm.jpg'> 
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2016-11-12-life-of-a-packet/'><aside class="dates">Nov 12</aside></a>
                <a href='https://sjtug.org/post/2016-11-12-life-of-a-packet/'>SJTUG例行分享：Life of a packet <h2></h2></a>
                <div class="list-image-wrapper">
                <img src='https://sjtug.org//images/life-of-a-packet.png'> 
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2016-10-29-physical-engine/'><aside class="dates">Oct 29</aside></a>
                <a href='https://sjtug.org/post/2016-10-29-physical-engine/'>SJTUG例行分享：简单的物理引擎 <h2></h2></a>
                <div class="list-image-wrapper">
                <img src='https://sjtug.org//images/physics-engine.png'> 
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2016-10-16-c11-memory-model/'><aside class="dates">Oct 16</aside></a>
                <a href='https://sjtug.org/post/2016-10-16-c11-memory-model/'>SJTUG例行分享：C11 Memory Model <h2></h2></a>
                <div class="list-image-wrapper">
                <img src='https://sjtug.org//images/memory-model.png'> 
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2016-10-04-dependent-type/'><aside class="dates">Oct 4</aside></a>
                <a href='https://sjtug.org/post/2016-10-04-dependent-type/'>SJTUG例行分享：Dependent Type <h2></h2></a>
                <div class="list-image-wrapper">
                <img src='https://sjtug.org//images/dependent-type.jpg'> 
                </div>
            </li>
        
    
</ul>

        <nav id="post-nav">
    
        
        <span class="prev">
            <a href="https://sjtug.org/tags/news/">
                <span class="arrow">←</span> Newer Posts
            </a>
        </span>
        
        
    
</nav>
		<footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

	</section>

	<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





	</body>
</html>
