    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>Contacts &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="https://sjtug.org/contacts/index.xml" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="https://sjtug.org/contacts/index.xml" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

	<body>
    <nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	

</nav>

    <div class="container">
  <div id="logo">
    <div class="backcircle"></div>
  </div>
  <div id="title">
    <h1>SJTUG</h1>
    <small>SJTU *NIX User Group</small>
  </div>
</div>


    <section id="wrapper" class="home">
        <h2 id="code-of-conduct">Code of conduct</h2>
<blockquote>
<p>You just talk about whatever you&rsquo;d like to talk
about technology.</p>
</blockquote>
<blockquote>
<p>你可以畅所欲言 有关科技方面</p>
</blockquote>
<p>To join us, you promise to follow the Code of Conduct above.</p>
<p>要加入我们，你承诺遵守上述 Code of Conduct</p>
<h2 id="join-us">Join us</h2>
<p>SJTUG 的成员分布在各个讨论组中。欢迎加入我们：<a href="https://sjtug.org/post/2021-03-09-welcome/">SJTUG 2021 年春季招新</a>。</p>
<p>也欢迎关注我们的公共社交账号：</p>
<ul>
<li>Twitter: <a href="http://twitter.com/sjtug">@sjtug</a></li>
<li>GitHub: <a href="https://github.com/sjtug">@sjtug</a></li>
</ul>

        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

    </section>

    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
