	<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>Posts &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="https://sjtug.org/post/index.xml" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="https://sjtug.org/post/index.xml" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

	<body>
	<nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


	<section id="wrapper" class="home">
		<ul id="post-list">
    
    
        

            <li>
                <a href='https://sjtug.org/post/2016-10-16-c11-memory-model/'><aside class="dates">Oct 16</aside></a>
                <a href='https://sjtug.org/post/2016-10-16-c11-memory-model/'>SJTUG例行分享：C11 Memory Model <h2></h2></a>
                <div class="list-image-wrapper">
                <img src='https://sjtug.org//images/memory-model.png'> 
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2016-10-04-dependent-type/'><aside class="dates">Oct 4</aside></a>
                <a href='https://sjtug.org/post/2016-10-04-dependent-type/'>SJTUG例行分享：Dependent Type <h2></h2></a>
                <div class="list-image-wrapper">
                <img src='https://sjtug.org//images/dependent-type.jpg'> 
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2016-04-07-arch-repo/'><aside class="dates">Apr 7</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2016-04-07-arch-repo/'>喜迎校庆 SJTUG Mirrors加入Arch Linux镜像源 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2016-03-17-established/'><aside class="dates">Mar 17</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2016-03-17-established/'>SJTUG Demo镜像源成立 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/goisforlovers/'><aside class="dates">Apr 2</aside></a>
                <a href='https://sjtug.org/post/goisforlovers/'>(Hu)go Template Primer <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/hugoisforlovers/'><aside class="dates">Apr 2</aside></a>
                <a href='https://sjtug.org/post/hugoisforlovers/'>Getting Started with Hugo <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/anaconda/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/anaconda/'>anaconda <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/archlinux/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/archlinux/'>archlinux <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/archlinux-cn/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/archlinux-cn/'>archlinux-cn <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/archlinuxarm/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/archlinuxarm/'>archlinuxarm <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
</ul>

        <nav id="post-nav">
    
        
        <span class="prev">
            <a href="https://sjtug.org/post/page/7/">
                <span class="arrow">←</span> Newer Posts
            </a>
        </span>
        
        
        <span class="next">
            <a href="https://sjtug.org/post/page/9/">
                Older Posts <span class="arrow">→</span>
            </a>
        </span>
        
    
</nav>
		<footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

	</section>

	<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





	</body>
</html>
