	<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>Posts &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="https://sjtug.org/post/index.xml" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="https://sjtug.org/post/index.xml" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

	<body>
	<nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


	<section id="wrapper" class="home">
		<ul id="post-list">
    
    
        

            <li>
                <a href='https://sjtug.org/post/2019-04-01-task-oriented-dialogue/'><aside class="dates">Apr 1</aside></a>
                <a href='https://sjtug.org/post/2019-04-01-task-oriented-dialogue/'>SJTUG 技术分享：任务型对话概览 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2019-03-06-tls-1.3/'><aside class="dates">Mar 6</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2019-03-06-tls-1.3/'>镜像站已支持TLS v1.3访问 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2019-01-04-outage/'><aside class="dates">Jan 4</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2019-01-04-outage/'>镜像站已于01/05恢复正常 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2018-12-15-polymorphism-in-cpp/'><aside class="dates">Dec 8</aside></a>
                <a href='https://sjtug.org/post/2018-12-15-polymorphism-in-cpp/'>SJTUG 技术分享：C&#43;&#43;中的运行期与编译期多态 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2018-11-22-outage/'><aside class="dates">Nov 22</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2018-11-22-outage/'>镜像站11/22 6:31开始服务暂时不可用 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2018-11-20-maintain/'><aside class="dates">Nov 20</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2018-11-20-maintain/'>镜像站将在 11/22 凌晨3时 UTC&#43;8维护 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2018-06-15-raspbian-homebrew/'><aside class="dates">Jun 15</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2018-06-15-raspbian-homebrew/'>新增homebrew与raspbian/raspberrypi镜像 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2018-06-06-summer-class/'><aside class="dates">Jun 6</aside></a>
                <a href='https://sjtug.org/post/2018-06-06-summer-class/'>SJTUG 2018 暑期课堂预告 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2018-06-04-ros-failure/'><aside class="dates">Jun 4</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2018-06-04-ros-failure/'>ROS源上游故障 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2018-05-29-maintain-complete/'><aside class="dates">May 29</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2018-05-29-maintain-complete/'>镜像源维护完成 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
</ul>

        <nav id="post-nav">
    
        
        <span class="prev">
            <a href="https://sjtug.org/post/page/4/">
                <span class="arrow">←</span> Newer Posts
            </a>
        </span>
        
        
        <span class="next">
            <a href="https://sjtug.org/post/page/6/">
                Older Posts <span class="arrow">→</span>
            </a>
        </span>
        
    
</nav>
		<footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

	</section>

	<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





	</body>
</html>
