	<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>Posts &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="https://sjtug.org/post/index.xml" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="https://sjtug.org/post/index.xml" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

	<body>
	<nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


	<section id="wrapper" class="home">
		<ul id="post-list">
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/fedora/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/fedora/'>fedora/linux <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/flutter_infra/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/flutter_infra/'>flutter_infra <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/brew-git/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/brew-git/'>git/brew.git <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/homebrew-cask/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/homebrew-cask/'>git/homebrew-cask.git <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/homebrew-core/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/homebrew-core/'>git/homebrew-core.git <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/ohmyzsh/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/ohmyzsh/'>git/ohmyzsh.git <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/google-fonts/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/google-fonts/'>google-fonts <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/guix/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/guix/'>guix <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/homebrew-bottles/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/homebrew-bottles/'>homebrew-bottles <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/kali/'><aside class="dates">Jan 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/kali/'>kali <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
</ul>

        <nav id="post-nav">
    
        
        <span class="prev">
            <a href="https://sjtug.org/post/page/9/">
                <span class="arrow">←</span> Newer Posts
            </a>
        </span>
        
        
        <span class="next">
            <a href="https://sjtug.org/post/page/11/">
                Older Posts <span class="arrow">→</span>
            </a>
        </span>
        
    
</nav>
		<footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

	</section>

	<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





	</body>
</html>
