    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>git/ohmyzsh.git &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>git/ohmyzsh.git</h1>
                    <h2 class="headline">
                    January 1, 0001 
                    
                        <br>
                        <i class="fa fa-user" aria-hidden="true"></i> AlexaraWu
                    
                    
                    <br>
                    
                    
                        
                            <a href="https://sjtug.org/tags/mirror-help">mirror-help</a>
                        
                    
                    
                    </h2>
                </header>
                 
                <section id="post-body">
                    <p><a href="https://ohmyz.sh/">Oh My Zsh</a> 是一个由社区驱动的开源框架，用于管理 <a href="https://www.zsh.org/">zsh</a> 的配置。</p>
<h2 id="首次安装-oh-my-zsh">首次安装 Oh My Zsh</h2>
<p>首先，需要确保系统中安装了 zsh 和 git，然中在终端运行以下命令其中之一：</p>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">命令</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>curl</strong></td>
<td style="text-align:left"><code>REPO=sjtug/ohmyzsh REMOTE=https://git.sjtu.edu.cn/${REPO}.git sh -c &quot;$(curl -fsSL https://git.sjtu.edu.cn/sjtug/ohmyzsh/-/raw/master/tools/install.sh\?inline\=false)&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>wget</strong></td>
<td style="text-align:left"><code>REPO=sjtug/ohmyzsh REMOTE=https://git.sjtu.edu.cn/${REPO}.git sh -c &quot;$(wget -O- https://git.sjtu.edu.cn/sjtug/ohmyzsh/-/raw/master/tools/install.sh\?inline\=false)&quot;</code></td>
</tr>
<tr>
<td style="text-align:left"><strong>fetch</strong></td>
<td style="text-align:left"><code>REPO=sjtug/ohmyzsh REMOTE=https://git.sjtu.edu.cn/${REPO}.git sh -c &quot;$(fetch -o - https://git.sjtu.edu.cn/sjtug/ohmyzsh/-/raw/master/tools/install.sh\?inline\=false)&quot;</code></td>
</tr>
</tbody>
</table>
<h2 id="替换现有仓库上游">替换现有仓库上游</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">git -C $ZSH remote set-url origin https://git.sjtu.edu.cn/sjtug/ohmyzsh.git
</code></pre></div>
                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/sjtug">
                        <img class="avatar" src="https://sjtug.org/images/avatar.png">
                        <div>
                            <span class="dark">SJTUG</span>
                            <span>SJTUG information automata</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fsjtug.org%2fpost%2fmirror-help%2fohmyzsh%2f - git%2fohmyzsh.git by @sjtug"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sjtug-portal" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-11-05-maintain/">镜像站将于11月14日周日上午4时维护<aside class="dates">Nov 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-07-outage/">镜像站10月7日9时起服务不可用 (已恢复)<aside class="dates">Oct 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-04-cert/">关于近期 HTTPS 证书问题的相关提示 (已更新证书)<aside class="dates">Oct 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-09-26-maintain/">镜像站将于10月6-7日上午8时维护<aside class="dates">Sep 26</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

        </section>

        <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
