	<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>Posts &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="https://sjtug.org/post/index.xml" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="https://sjtug.org/post/index.xml" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

	<body>
	<nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


	<section id="wrapper" class="home">
		<ul id="post-list">
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/julia-releases/'><aside class="dates">Aug 5</aside></a>
                <a href='https://sjtug.org/post/mirror-help/julia-releases/'>julia-releases <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/mongodb/'><aside class="dates">Aug 1</aside></a>
                <a href='https://sjtug.org/post/mirror-help/mongodb/'>mongodb <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/crates.io/'><aside class="dates">Jul 9</aside></a>
                <a href='https://sjtug.org/post/mirror-help/crates.io/'>crates.io <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/creates.io.git/'><aside class="dates">Jul 9</aside></a>
                <a href='https://sjtug.org/post/mirror-help/creates.io.git/'>git/crates.io-index <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-help/cran/'><aside class="dates">Jul 4</aside></a>
                <a href='https://sjtug.org/post/mirror-help/cran/'>cran <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2020-04-18-maintain/'><aside class="dates">Apr 18</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2020-04-18-maintain/'>镜像站将于4月20日凌晨2点维护 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2019-10-10-data-leak/'><aside class="dates">Oct 10</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2019-10-10-data-leak/'>关于19年10月软件源日志泄漏的通告 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2019-10-09-remove-pypi/'><aside class="dates">Oct 9</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2019-10-09-remove-pypi/'>Pypi镜像源改为反代 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/2019-09-18-build-system/'><aside class="dates">Sep 12</aside></a>
                <a href='https://sjtug.org/post/2019-09-18-build-system/'>SJTUG 技术分享：Build system, lazy evaluation and incremental computation <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
    
        

            <li>
                <a href='https://sjtug.org/post/mirror-news/2019-06-19-maintain/'><aside class="dates">Jun 19</aside></a>
                <a href='https://sjtug.org/post/mirror-news/2019-06-19-maintain/'>镜像站将于21日凌晨2点维护 <h2></h2></a>
                <div class="list-image-wrapper">
                
                </div>
            </li>
        
    
</ul>

        <nav id="post-nav">
    
        
        <span class="prev">
            <a href="https://sjtug.org/post/page/3/">
                <span class="arrow">←</span> Newer Posts
            </a>
        </span>
        
        
        <span class="next">
            <a href="https://sjtug.org/post/page/5/">
                Older Posts <span class="arrow">→</span>
            </a>
        </span>
        
    
</nav>
		<footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

	</section>

	<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





	</body>
</html>
