    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>2017-SJTUG暑期课堂课程主页 &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>2017-SJTUG暑期课堂课程主页</h1>
                    <h2 class="headline">
                    June 24, 2017 
                    
                        <br>
                        <i class="fa fa-user" aria-hidden="true"></i> htfy96
                    
                    
                    <br>
                     <i class="fa fa-map-marker" aria-hidden="true"></i> 东上院309 
                     <i class="fa fa-calendar" aria-hidden="true"></i> 2017-06-29T18:00:00&#43;08:00 
                    
                    <br>
                    
                    
                        
                            <a href="https://sjtug.org/tags/summer_school">summer_school</a>
                        
                    
                    
                    </h2>
                </header>
                 
                <section id="post-body">
                    <p>这里是SJTUG 2017暑期课堂的课程主页，之后所有的课程时间、地点以本页为准，相关的资料也会在本页发放。</p>
<blockquote>
<p>UPDATE(06-25): <a href="https://sjtug.org/post/2017-06-25-summer-class-schedule">人员分流名单</a>已经公布，请尽快查看自己的时间
UPDATE(06-29)：更新第一周课件及第二周时间地点
UPDATE(07-01)：更新第二周主题</p>
</blockquote>
<h2 id="6月29日开源与自由软件历史">6月29日/开源与自由软件历史</h2>
<p>时间：6月29日（19周周四）18:00</p>
<p>地点：东上309</p>
<p>主讲人：<a href="https://intmainreturn0.com">@htfy96</a></p>
<p>课件：<a href="http://sjtug.org/sharing/2017-06-29/">在线查看</a> <a href="https://github.com/sjtug/sharing/tree/master/2017-06-29">下载</a></p>
<h2 id="7月7日git使用">7月7日/Git使用</h2>
<p>时间：<strong>7月7日（20周周五）20:30</strong>（有更改）</p>
<p>地点：东中4-302</p>
<p>主讲人：<a href="https://io-meter.com">@茄子(ant_sz)</a></p>
<p>课件：N/A</p>
<h2 id="7月13日game-theory-and-mechanism">7月13日/Game Theory and Mechanism</h2>
<p>时间：7月13日（21周周四）18:00</p>
<p>地点：东上309</p>
<p>主讲人：<a href="javascript:;">@Phijack</a></p>
<p>课件：N/A</p>
<h2 id="7月20日haskell-school-of-music">7月20日/Haskell School of Music</h2>
<p>时间：7月20日（22周周四）18:00</p>
<p>地点：东上309</p>
<p>主讲人：<a href="http://codeworm96.github.io">@codeworm96</a></p>
<p>课件：N/A</p>
<h2 id="获取最新资讯">获取最新资讯</h2>
<p>可以通过<a href="http://sjtug.org/tags/summer_school/index.xml">RSS订阅</a>或关注我们的微信号@sjtunix获取最新资讯：</p>
<p><img src="https://sjtug.org/images/wechat_qrcode.jpg" alt="wechat_qrcode"></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/sjtug">
                        <img class="avatar" src="https://sjtug.org/images/avatar.png">
                        <div>
                            <span class="dark">SJTUG</span>
                            <span>SJTUG information automata</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fsjtug.org%2fpost%2f2017-06-24-summer-class-portal%2f - 2017-SJTUG%e6%9a%91%e6%9c%9f%e8%af%be%e5%a0%82%e8%af%be%e7%a8%8b%e4%b8%bb%e9%a1%b5 by @sjtug"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sjtug-portal" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-11-05-maintain/">镜像站将于11月14日周日上午4时维护<aside class="dates">Nov 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-07-outage/">镜像站10月7日9时起服务不可用 (已恢复)<aside class="dates">Oct 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-04-cert/">关于近期 HTTPS 证书问题的相关提示 (已更新证书)<aside class="dates">Oct 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-09-26-maintain/">镜像站将于10月6-7日上午8时维护<aside class="dates">Sep 26</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

        </section>

        <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
