    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="SJTUG">
		<meta name="description" content="SJTU *NIX User Group">
		<meta name="generator" content="Hugo 0.83.1" />
		<title>镜像站将于10月6-7日上午8时维护 &middot; SJTUG - A Joyful Techie User Group</title>
		<link rel="shortcut icon" href="https://sjtug.org/images/favicon.ico">
		<link rel="stylesheet" href="https://sjtug.org/css/style.css">
		<link rel="stylesheet" href="https://sjtug.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://sjtug.org/fontawesome/css/font-awesome.min.css">
		

		
        <link href="" rel="alternate" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
        <link href="" rel="feed" type="application/rss+xml" title="SJTUG - A Joyful Techie User Group" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://sjtug.org/'> <span class="arrow">←</span>Home</a>
	

	
    <a href='https://sjtug.org/about/'>About</a>
	
	
	
    <a href='https://sjtug.org/post/'>Archive</a>
	

	
		<a href='https://mirrors.sjtug.sjtu.edu.cn/'>Mirrors</a>
	

	
    <a class="cta" id="join" href='https://sjtug.org/contacts/'>Contacts</a>
	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>镜像站将于10月6-7日上午8时维护</h1>
                    <h2 class="headline">
                    September 26, 2021 
                    
                        <br>
                        <i class="fa fa-user" aria-hidden="true"></i> skyzh
                    
                    
                    <br>
                    
                    
                        
                            <a href="https://sjtug.org/tags/mirror-news">mirror-news</a>
                        
                    
                    
                    </h2>
                </header>
                 
                <section id="post-body">
                    <p>SJTUG 软件源镜像站的两台服务器将分别于 2021年10月6日 上午8时 UTC+8 和 2021年10月7日 上午8时 UTC+8 起进行服务器架构升级，届时服务将会出现短时间的不可用，希望大家予以谅解。</p>
<p>本次维护的影响范围是 mirrors.sjtug.sjtu.edu.cn 和 mirror.sjtu.edu.cn 上存储的所有软件源。</p>
<p>本次维护将会对服务器上的镜像站软件架构进行升级，以提供更好的使用体验。升级内容包括：</p>
<ul>
<li>将致远镜像服务器的操作系统从 Fedora 31 升级到 Fedora 33。</li>
<li>将思源镜像服务器的操作系统从 Debian 10 升级到 Debian 11。</li>
</ul>
<p>本次维护的服务不可用时间窗口预计如下。</p>
<ul>
<li>2021年10月6日 上午8时起，我们将首先维护思源镜像站 (mirror.sjtu.edu.cn)。Debian 系统升级将在 30 分钟内完成，期间可能会出现服务中断的情况。</li>
<li>之后将进行机器重启，思源镜像站的所有服务可能会出现 5 分钟左右的中断。如出现兼容性问题，可能会中断更长时间。</li>
<li>2021年10月7日 上午4时起，我们将维护致远镜像站 (mirrors.sjtug.sjtu.edu.cn)。Fedora 系统升级将在 2 小时内完成，期间将停止服务。</li>
<li>2021年10月7日 上午8时起，我们将更新配置。Fedora 系统配置将在 30 分钟内完成，期间可能会出现服务中断的情况。</li>
</ul>
<p>感谢您对 SJTUG 镜像站的关注。</p>
<p><em>更新：致远镜像站将升级到 Fedora 33 而非 Fedora 34。</em></p>
<p><em>更新：致远镜像站将会在 4 时起停机更新，而非 8 时。</em></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/sjtug">
                        <img class="avatar" src="https://sjtug.org/images/avatar.png">
                        <div>
                            <span class="dark">SJTUG</span>
                            <span>SJTUG information automata</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fsjtug.org%2fpost%2fmirror-news%2f2021-09-26-maintain%2f - %e9%95%9c%e5%83%8f%e7%ab%99%e5%b0%86%e4%ba%8e10%e6%9c%886-7%e6%97%a5%e4%b8%8a%e5%8d%888%e6%97%b6%e7%bb%b4%e6%8a%a4 by @sjtug"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sjtug-portal" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-11-05-maintain/">镜像站将于11月14日周日上午4时维护<aside class="dates">Nov 5</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-07-outage/">镜像站10月7日9时起服务不可用 (已恢复)<aside class="dates">Oct 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-10-04-cert/">关于近期 HTTPS 证书问题的相关提示 (已更新证书)<aside class="dates">Oct 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="https://sjtug.org/post/mirror-news/2021-09-26-maintain/">镜像站将于10月6-7日上午8时维护<aside class="dates">Sep 26</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/sjtug">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/sjtug">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2021 SJTUG
    
    </p>
</footer>

        </section>

        <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://sjtug.org/js/main.js"></script>
<script src="https://sjtug.org/js/highlight.js"></script>
<script src="https://sjtug.org/js/three.min.js"></script>
<script src="https://sjtug.org/js/rocket.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
